apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: video-api
  template:
    metadata:
      labels:
        app: video-api
    spec:
      containers:
        - name: api
          image: your-registry/video-api:latest
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef: { name: video-secrets, key: database_url }
            - name: REDIS_URL
              valueFrom:
                secretKeyRef: { name: video-secrets, key: redis_url }
            - name: S3_ENDPOINT
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_endpoint }
            - name: S3_REGION
              value: us-east-1
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_access_key }
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_secret_key }
            - name: S3_BUCKET
              value: artifacts
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef: { name: video-secrets, key: jwt_secret }
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otel-collector:4317
          resources:
            requests: { cpu: "250m", memory: "512Mi" }
            limits: { cpu: "1", memory: "1Gi" }

---
apiVersion: v1
kind: Service
metadata:
  name: video-api
spec:
  selector:
    app: video-api
  ports:
    - port: 80
      targetPort: 8080

