apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-worker-gpu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-worker
      pool: gpu
  template:
    metadata:
      labels:
        app: video-worker
        pool: gpu
    spec:
      nodeSelector:
        gpu: "true"
      containers:
        - name: worker
          image: your-registry/video-worker:latest
          env:
            - name: WORKER_GPU
              value: "true"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef: { name: video-secrets, key: database_url }
            - name: REDIS_URL
              valueFrom:
                secretKeyRef: { name: video-secrets, key: redis_url }
            - name: S3_ENDPOINT
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_endpoint }
            - name: S3_REGION
              value: us-east-1
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_access_key }
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_secret_key }
            - name: S3_BUCKET
              value: artifacts
            - name: CLAMAV_HOST
              value: clamav
            - name: CLAMAV_PORT
              value: "3310"
          resources:
            requests: { cpu: "4", memory: "16Gi" }
            limits: { cpu: "4", memory: "16Gi" }

