apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: video-worker
      pool: cpu
  template:
    metadata:
      labels:
        app: video-worker
        pool: cpu
    spec:
      containers:
        - name: worker
          image: your-registry/video-worker:latest
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef: { name: video-secrets, key: database_url }
            - name: REDIS_URL
              valueFrom:
                secretKeyRef: { name: video-secrets, key: redis_url }
            - name: S3_ENDPOINT
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_endpoint }
            - name: S3_REGION
              value: us-east-1
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_access_key }
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef: { name: video-secrets, key: s3_secret_key }
            - name: S3_BUCKET
              value: artifacts
            - name: CLAMAV_HOST
              value: clamav
            - name: CLAMAV_PORT
              value: "3310"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otel-collector:4317
            - name: WORKER_GPU
              value: "false"
          resources:
            requests: { cpu: "2", memory: "6Gi" }
            limits: { cpu: "2", memory: "6Gi" }

